.price {
    padding-top: 60px;
    &__wrapper {
        position: relative;
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        padding-left: 25px;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 4%;
        }
    }
    &__type {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__descr {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
    }
}