.skills {
    padding-top: 120px;
    &__items {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
        grid-auto-columns: 270px;
        grid-auto-rows: minmax(270px, auto);
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
    }
    &__item-img {
        display: flex;
        align-items: center;
        min-height: 65px;
    }
    h3 {
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__item-text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    

    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 35px;
    }
    &__progress-item {
        display: grid;
        grid-template-columns: 200px 35px;
        grid-template-rows: 21px 14px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__progress-title {
        position: relative;
        padding: 2px 0 0 14px;
        @include before_circle;
    }
    &__progress-counter {
        font-size: 14px;
        line-height: 21px;
    }
    &__progress-line {
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        grid-column: 1/3;
        span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }
}